<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>周辺検索マップ</title>
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>通常検索マップ</h1>
        <form id="form">
            <div id="change">
                <h2 class="change">マップ切り替え</h2>
                <select name="way" class="change">
                    <option value="normal" selected>通常検索</option>
                    <option value="around">周辺検索</option>
                </select>
            </div>
            <table id="table">
                <tr><td>
                    <table id="table1">
                        <tr>
                            <th><h2 id="start">出発地点</h2></th>
                            <td class="middle1"><input type="text" name="center" class="text"></td>
                            <!--<td><input type="button" value="☆" id="favCent" class="favorite"></td>-->
                        </tr>
                        <tr>
                            <th><h2 id="end">目的地点</h2></th>
                            <td class="middle1"><input type="text" name="destination" class="text"></td>
                            <!--<td><input type="button" value="☆" id="favDest" class="favorite"></td>-->
                        </tr>
                        <tr>
                            <th><h2 id="way_rad">交通手段</h2></th>
                            <td id="opt" class="middle1">
                            <select name="mode">
                                <option value="WALKING" selected>徒歩</option>
                                <option value="DRIVING">車</option>
                            </select> 
                            </td>
                            <td id="searchTd"><input type="button" value="検索" id="search"></td>               
                        </tr>
                        <!--<tr><td><input type="button" value="お気に入り登録" id="favorite"></td></tr>-->
                    </table>
                </td></tr>
                <tr><td><h2 id="searchResult">検索結果</h2></td></tr>
                <tr><td>
                    <div id="iframe">
                    <iframe id="inlineFrame" src="result.html" width="100%" height="400px"></iframe>
                    </div>
                </td></tr>
            </table>
        </form>
    </header>
    <main>
        <div id="map"></div>
    </main>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAVK_KY60jCpnrCWQgZ9LO3A6HZSGj-dk&callback=initMap&libraries=places" async defer></script>
    <script src="../script/script.js"></script>
</body>
</html>
