<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>result</title>
<link href="../css/resultStyle.css" rel="stylesheet">
</head>
<body id="table3">
</body>
</html>