<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>table</title>
<link href="../css/tableStyle.css" rel="stylesheet">
</head>

<body>
<div id="tableBack">
<table class="fixed" id="table2">
    <tr>
        <th class="fixed" class="destName"><h4>目的地名</h4></th>
        <th class="fixed"><h4>道のり</h4></th>
        <th class="fixed"><h5>所要時間</h5></th>
    </tr>
</table>
</div>
</body>
</html>